# vegan_capstone

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/caucap2021_1_2_10/ddubuk2/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/caucap2021_1_2_10/lightroad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: pointAdapter.java
app/src/main/java/com/caucap2021_1_2_10/ddubuk2/: BaseDemoActivity.kt  ClickListenerActivity.kt  DetailActivity.java  GpsTracker.java  JavaItem.java  ListActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MypageActivity.java  NaverItem.java  NaverItem.kt  RegisterActivity.java  RetrofitAPI.java  RetrofitInit.java
app/src/main/java/com/caucap2021_1_2_10/lightroad/: IntroActivity.java  MainActivity.java  asdff.java
app/src/main/res/drawable/: circle.xml  ic_baseline_camera_alt_24.xml  ic_baseline_list_alt_24.xml  ic_baseline_map_24.xml  ic_baseline_menu_24.xml  ic_baseline_phone_24.xml  ic_baseline_pin_drop_24.xml  ic_baseline_place_24.xml  ic_baseline_storefront_24.xml  search.xml
app/src/main/res/layout/: activity_detail.xml  activity_intro.xml  activity_list.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_mypage.xml  activity_register.xml  custom_comment.xml  drawer_header.xml  item_point.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: array.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/caucap2021_1_2_10/ddubuk2/: ExampleUnitTest.java
app/src/test/java/com/caucap2021_1_2_10/lightroad/: ExampleUnitTest.java
com/caucap2021_1_2_10/ddubuk2/: MainActivity.java.html  index.html
gradle/wrapper/: gradle-wrapper.properties
php/: WriteBoard.php  getjson.php  info.php  insert.php
vege db/: index.php
vege db/session/: index.php  lib.php  login.php  loginProc.php
vege_db/: dbcon.php  map.php  review_insert.php  vege.sql
vege_db/auth/: location.php
vege_db/map/: load_latlng.php  map.php
vege_db/review/: review_delete.php  review_insert.php  review_load.php  review_update.php
