<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_login"
            android:checked="true"
            android:title="회원가입"
            android:fontFamily="@font/bm"/>

        <item
            android:id="@+id/navigation_review"
            android:title="리뷰 게시판"
            android:fontFamily="@font/bm"/>

        <item
            android:id="@+id/navigation_location_auth"
            android:title="위치 인증"
            android:fontFamily="@font/bm"/>

        <item
            android:id="@+id/navigation_mypage"
            android:title="마이페이지"
            android:fontFamily="@font/bm"/>
    </group>
</menu>
