<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ece6cc">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="53dp"
            android:layout_marginBottom="596dp"
            android:gravity="center"
            android:text="채식주의자를 위한 \n 채식주의자에 의한 \n 채식주의자의"
            android:textColor="#000000"
            android:textSize="20dp" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="51dp"
            android:layout_marginBottom="510dp"
            android:gravity="center"
            android:text=" 뚜벅이 "
            android:textColor="#000000"
            android:textSize="40dp" />

        <ImageButton
            android:id="@+id/map"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="279dp"
            android:background="#B1A189"
            android:src="@drawable/ic_baseline_map_24" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="259dp"
            android:layout_marginBottom="211dp"
            android:gravity="center"
            android:text="지도 서비스"
            android:textSize="15dp"
            android:textColor="@color/black"/>

        <ImageButton
            android:id="@+id/review"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="277dp"
            android:background="#B1A189"
            android:src="@drawable/ic_baseline_list_alt_24" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="54dp"
            android:layout_marginBottom="208dp"
            android:gravity="center"
            android:text="리뷰들 확인하기"
            android:textSize="15dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="173dp"
            android:layout_height="110dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="222dp"
            android:layout_marginBottom="77dp"
            android:gravity="center"
            android:text="채식 식당의 \n 위치와 정보가\n 궁금하다면"
            android:textColor="#000000"
            android:textSize="18dp" />

        <TextView
            android:layout_width="158dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="21dp"
            android:layout_marginBottom="102dp"
            android:gravity="center"
            android:text="채식 식당의 리뷰를 확인하고싶다면"
            android:textColor="#000000"
            android:textSize="18dp" />
    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>
